# appDeliveryXamarin

./: README.md  appDeliveryXamarin.sln
appDeliveryXamarin/appDeliveryXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appDeliveryXamarin.csproj
appDeliveryXamarin/appDeliveryXamarin.Android/: MainActivity.cs  appDeliveryXamarin.Android.csproj
appDeliveryXamarin/appDeliveryXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appDeliveryXamarin/appDeliveryXamarin.Android/Resources/: Resource.designer.cs
appDeliveryXamarin/appDeliveryXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  appDeliveryXamarin.iOS.csproj
appDeliveryXamarin/appDeliveryXamarin.iOS/Properties/: AssemblyInfo.cs
appDeliveryXamarin/appDeliveryXamarin/Datos/: DCategorias.cs  Dplatillos.cs
appDeliveryXamarin/appDeliveryXamarin/Modelo/: MCategorias.cs  MPlatillos.cs
appDeliveryXamarin/appDeliveryXamarin/Vista/MenuPrincipal/: MainMenu.xaml  MainMenu.xaml.cs  ViewBodyMenu.xaml  ViewBodyMenu.xaml.cs  ViewFooterMenu.xaml  ViewFooterMenu.xaml.cs  ViewHeaderMenu.xaml  ViewHeaderMenu.xaml.cs
appDeliveryXamarin/appDeliveryXamarin/VistaModelo/: VMmainMenu.cs  VMmenuPrincipal.cs  baseViewModel.cs
